name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Checkout submodules
        run: |
          git submodule sync --recursive
          git -c protocol.version=2 submodule update --init --force --recursive --depth=1
      - name: Install dependecies
        run: npm install
      - name: Validate JSON schema
        run: |
          npm test
      - name: Linter
        run: |
          if [ `ls -1 ./products/*.json 2>/dev/null | wc -l` -gt 0 ]; then
            for f in ./products/*.json; do
                ./node_modules/jsonlint/lib/cli.js $f > tempfile.tmp
                truncate -s -1 tempfile.tmp
                if diff $f tempfile.tmp; then
                  echo "Linting of $f passed"
                else
                  echo "Linting of $f failed"
                  exit 1
                fi
            done
          fi
      - name: Check filenames
        run: ./scripts/check-filenames.bash
      - name: Check order of fields in each file
        run: npm run order